/* Fonts settings */
@font-face {
	font-family: 'ProximaNova_Bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_Reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_Bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

/* Basic settings */
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Typography */
section {
	padding: 10rem 0;
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/*Главный заголовок*/
		h1 {
			margin-top: 0px;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
		}
	}
	/*Подзаголовок*/
		&-subtitle {
			margin-bottom: 4rem;
			.reg();
			font-size: 2.4rem;
		}
		/*Зеленый ярлык*/
		span {
			display: inline-block;
			padding: 3rem 5rem;
			font-size: 1.8rem;
			color: @light;
			background-color: @icons-color;
			text-align: center;
			/*Цифра 300 рублей*/
			strong {
				.bold();
				font-size: 3rem;
			}
		}
		/*Оплата по факту*/
		&-trigger {
			display: block;
			margin-top: 3rem;
			font-size: 2.2rem;
			text-transform: uppercase;
			.bold();
		}
		/*Главная форма*/
		&-form {
			padding: 4rem 5rem;
			background-color: @light;
			text-align: center;
			/*Заголовок формы*/
			&-header {
				font-size: 1.8rem;
				margin-bottom: 4rem;
				strong {
					font-size: 1.9rem;
				}
			}
			/*Поле для ввода*/
			&-input {
				display: block;
				margin: 2rem 0;
				width: 100%;
				border: 1px solid @border-input;
				padding: 1.7rem;
			}
			/*Подписи к полям*/
			label {
				position: absolute;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				display: inline-block;
				font-size: 1.3rem;
				background-color: @light;
				padding: 0.5rem;
			}
			/*Кнопка отправить заявку*/
			&-btn {
				display: block;
				height: 5.5rem;
				width: 100%;
				font-size: 1.6rem;
			}
			/*Подпись под кнопкой*/
			small {
				display: block;
				margin-top: 1.5rem;
			}
		}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		text-align: right;
		display: table-cell;
		vertical-align: middle;
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	font-weight: 700;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
 }
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}
@media (max-width: 550px) {
	.main {
		h1 {
			font-size: 2rem;
		}
	}
}